colors blacksea
set backupdir=~/.vim/backups
set directory=~/.vim/tmp
se nu
se expandtab
set viewdir=$HOME/.vim/views
" use ghc functionality for haskell files
au Bufenter *.hs compiler ghc
set tags=./.tags,.tags

" configure browser for haskell_doc.vim
let g:haddock_browser = "/usr/bin/firefox"
let g:haddock_docdir = "/usr/share/doc/ghc/html/"
let g:haddock_indexfiledir = "/home/isaiah/.vim/"
function! CreateCopyrightFold()
    let InCopyright = 0
    set foldmethod=manual
    for Line in range(1,line('$'))
        let LineContents = getline(Line)
        if LineContents !~ "\*"
            if InCopyright
                let CopyrightEnd = Line - 1
                exe CopyrightStart . ',' . CopyrightEnd . 'fold'
            endif
            break
        elseif LineContents =~ "Copyright"
            let InCopyright = 1
            let CopyrightStart = Line - 1
        endif
    endfor
endfunction
au BufRead *.clj,*.java,*.scala call CreateCopyrightFold()

map <silent> <F2> : !ctags -f .tags -R<CR>

" :autocmd BufNewFile * silent! 0r $VIMHOME/templates/skel.%:e
