#PS1="%F{cyan}%T %~$ %F{green}"
alias v="vim +NERDTree"
alias y="yaourt"
alias m="mutt -yZ"
alias ncmpc="ncmpcpp"
alias fm="vifm"
export GNOME_DESKTOP_SESSION_ID=Default
export EC2_HOME=~/.ec2
export STAX_HOME=~/builds/stax-sdk-0.3.8
export PLAY_HOME=~/builds/play
export EC2_PRIVATE_KEY=$EC2_HOME/pk-APVLSWWPLYE44P2JFD4CZHW5NEZT2DPG.pem
export EC2_CERT=$EC2_HOME/cert-APVLSWWPLYE44P2JFD4CZHW5NEZT2DPG.pem
export JAVA_HOME=/opt/java
export IDEA_JDK=$JAVA_HOME
export GAE_HOME=/opt/google-appengine-java
export JREBEL_HOME=$HOME/.jrebel
#export MAVEN_OPTS="-Xrunjdwp:transport=dt_socket,address=8000,suspend=n,server=y -Xdebug -Xnoagent -Djava.compiler=NONE -Dhttp.proxyHost=proxy.twofishes.com -Dhttp.proxyPort=3128 -Xms300m -Xmx300m -XX:PermSize=200M -XX:MaxPermSize=700m -noverify -javaagent:$JREBEL_HOME/jrebel.jar"
#export MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Dhttp.proxyHost=proxy.twofishes.com -Dhttp.proxyPort=3128 -Xms300m -Xmx300m -XX:PermSize=200M -XX:MaxPermSize=700m -noverify -javaagent:$JREBEL_HOME/jrebel.jar"
#export MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xms300m -Xmx300m -XX:PermSize=200M -XX:MaxPermSize=700m -noverify -javaagent:$JREBEL_HOME/jrebel.jar"
export MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xms300m -Xmx300m -XX:PermSize=200M -XX:MaxPermSize=700m -noverify"
#export MAVEN_OPTS="-Xrunjdwp:transport=dt_socket,address=8000,suspend=n,server=y -Xdebug -Xnoagent -Djava.compiler=NONE -Xms300m -Xmx300m -XX:PermSize=200M -XX:MaxPermSize=700m -noverify -javaagent:$JREBEL_HOME/jrebel.jar"
export MIGRATIONS_HOME=/opt/ibatis-migrations-3.0.2

screen_ssh() {
    numargs=$#
    export TERM=xterm
    screen -t $1 ssh $@
}
if [ $TERM = "screen-256color" ]; then
    alias ssh=screen_ssh
fi

# For portalbe time output
TIMEFMT=$'\nreal\t%E\nuser\t%U\nsys\t%S'

PATH=/home/isaiah/.bin:$PATH:$STAX_HOME:$PLAY_HOME:$GAE_HOME/bin:/usr/share/java/apache-ant/bin:/opt/jruby/bin:/home/isaiah/.cabal/bin:/opt/groovy/bin:/opt/ibatis-migrations-3.0.2
PYTHONPATH=${PYTHONPATH}:$HOME/builds/gsutil/boto

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
#export http_proxy=http://proxy.twofishes.com:3128/
 
export LS_COLORS='rs=0:di=01;36:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'

