#################################################
## this is example configuration file, copy it ##
## to ~/.ncmpcpprc and set up your preferences ##
#################################################
#
##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
mpd_music_dir = "/home/isaiah/musics/"
#mpd_connection_timeout = "5"
mpd_crossfade_time = "10"

##### delays #####
## delay after playlist highlighting will be disabled (0 = don't disable)
playlist_disable_highlight_delay = "0"

## defines how long various messages are supposed to be visible
#message_delay_time = "4"

##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to have other color, write [.color]%t[/color]
##
## available colors:
##
## - black
## - red
## - green
## - yellow
## - blue
## - magenta
## - blue
## - white
##
song_list_format = "{[.white](%l)[/white] }{%a - }{%t}|{[.white]%f[/white]}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
browser_playlist_prefix = "[.red]playlist[/red] "
selected_item_prefix = "[.blue]"
selected_item_suffix = "[/blue]"

## colors are not supported for below veriables
#song_status_format = "{(%l) }{%a - }{%t}|{%f}"
#song_window_title_format = "{%a - }{%t}|{%f}"

##### columns settings #####
## syntax of song columns list format is "column column etc."
## - syntax for each column is:
## (width of column in %)[column's color]{displayed tag}
## - color is optional (if it's not present, default window color will be used)
song_columns_list_format = "(6)[white]{l} (23)[blue]{a} (35)[white]{b} (53)[blue]{t}"

##### various settings #####
playlist_display_mode = "columns" (classic/columns)
#incremental_seeking = "yes"
#autocenter_mode = "no"
#repeat_one_mode = "no"
#default_find_mode = "wrapped" (wrapped/normal)
#default_space_mode = "add" (add/select)
#default_tag_editor_left_col = "albums" (albums/dirs)
#default_tag_editor_pattern = "%n - %t"
header_visibility = "yes"
statusbar_visibility = "yes"
fancy_scrolling = "yes"
lyrics_database = "2"
follow_now_playing_lyrics = "yes"
#follow_now_playing_lyrics = "no"
#enable_window_title = "yes"

##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "white"
state_line_color = "blue"
state_flags_color = "white"
main_window_color = "blue"
main_window_highlight_color = "white"
progressbar_color = "blue"
statusbar_color = "white"
active_column_color = "white"
window_border_color = "white"
active_window_border = "magenta"
