# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j3"
# Edu net
#GENTOO_MIRRORS="ftp://ftp3.tsinghua.edu.cn/mirror/gentoo"
#SYNC="rsync://ftp3.tsinghua.edu.cn/gentoo/gentoo-portage"
# chinacom
GENTOO_MIRRORS="/mnt/cdrom/distfiles ftp://gentoo.anheng.com.cn/gentoo"
#SYNC="rsync://140.110.123.9/gentoo-portage"
USE="gif jpeg2k tiff svg java nsplugin vorbis opengl apache2 symlink -berkdb -ipv6 -gnome -qt -xfce -kde gtk msn vim alsa xcb wifi sqlite3 ruby mysql X perl win32codecs truetype bash-completion mysql subversion git dbus readline jpeg -gdbm png mp3 gimp xulrunner lame aac ogg gnutls firefox quicktime multicall id3"
INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="intel"
LINGUAS="en zh"
ACCEPT_KEYWORDS="~x86"
APACHE2_MPMS="prefork"
